spring.datasource.url=jdbc:mysql://localhost:3306/rest_db
spring.datasource.username=root
spring.datasource.password=Facebok521302001
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

